<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jobster - Create Job</title>
    <link rel="icon" href="assets/img/icon-page.png">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/dekstop.css">
    <link rel="stylesheet" href="assets/css/creation.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-slider" style="background-image: url(assets/img/slider-header2.jpg); background-position: 50% 0;position: relative;">
                <div class="row-content-center">
                    <div class="header-logo">
                        <a href="home.html">
                            <h1>JOBSTER</h1>
                        </a>
                    </div>
                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job.html">Job Single</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="admin.html">Client</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="slider-name-page">
                    <h2>Add a new job</h2>
                    <p>
                        <a href="home.html">Home </a>/  
                        <a href="creation.html">Company </a>/ 
                        Create Job
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-content-center">
        <div class="create-job-form">
            <form action="#">
                <div class="col-job">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" placeholder="e.g. web design">
                </div>
                <div class="col-job">
                    <label for="applicationDeadline">Application Deadline</label>
                    <input type="text" placeholder="12/24/2019">
                </div>
                <div class="col-job">
                    <label for="jobType">Job Type</label>
                    <select id="jobType">
                        <option value="type0">Full Time</option>
                        <option value="type1">Part Time</option>
                        <option value="type2">Freelance</option>
                    </select>
                </div>
                <div class="col-job">
                    <label for="jobCategory">Job Category</label>
                    <select id="jobCategory">
                        <option value="type0">Web Design</option>
                        <option value="type1">Ui Ux Design</option>
                        <option value="type2">WordPress Developer</option>
                        <option value="type3">React Developer</option>
                    </select>
                </div>
                <div class="col-job">
                    <label for="salartRange">Salary Range</label>
                    <input type="text" placeholder="$5000-$8000">
                </div>
                <div class="col-job">
                    <label for="jobGender">Gender</label>
                    <select id="jobGender">
                        <option value="type0">Any</option>
                        <option value="type1">Male</option>
                        <option value="type2">Female</option>
                    </select>
                </div>
                <div class="col-job">
                    <label for="jobExperience">Experience</label>
                    <select id="jobExperience">
                        <option value="type0">1 Year to 2 Year</option>
                        <option value="type1">2 Year to 3 Year</option>
                        <option value="type2">3 Year to 4 Year</option>
                        <option value="type3">4 Year to 5 Year</option>
                    </select>
                </div>
                <div class="col-job">
                    <label for="jobEducation">Education</label>
                    <select id="jobEducation">
                        <option value="type0">Postdoc</option>
                        <option value="type1">Ph.D.</option>
                        <option value="type2">Master</option>
                        <option value="type3">Bachelor</option>
                    </select>
                </div>
                <div class="col-job">
                    <label for="jobDescription">Description</label>
                    <textarea id="jobDescription" rows="5"></textarea>
                </div>
                <div class="col-button">
                    <button type="submit" class="btn-primary">Post Job</button>
                </div>
            </form>
        </div>
    </div>



    <div class="footer">
        <div class="row-content-center">
            <div class="footer-content">
                <div class="footer-about-us">
                    <div class="footer-header-wget">
                        <h2>Keller</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident vel numquam quo dignissimos! Aspernatur est harum veritatis necessitatibus veniam.</p>
                    </div>
                    <div class="footer-icon-link">
                        <a href="#"><i class="fas fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-quick-links">
                    <h6 class="footer-name-wget">Quick Links</h6>
                    <ul>
                        <li><a href="#">Post New Job</a></li>
                        <li><a href="#">Jobs List</a></li>
                        <li><a href="#">Candidate List</a></li>
                        <li><a href="#">Employer List</a></li>
                        <li><a href="#">Browse Categories</a></li>
                    </ul>
                </div>
                <div class="footer-quick-links">
                    <h6 class="footer-name-wget">Tranding Jobs</h6>
                    <ul>
                        <li><a href="#">Designer</a></li>
                        <li><a href="#">UI & UX Expert</a></li>
                        <li><a href="#">Developer</a></li>
                        <li><a href="#">iOS Developer</a></li>
                        <li><a href="#">Front-End developer</a></li>
                    </ul>
                </div>
                <div class="footer-header-wget">
                    <div class="footer-newsletter">
                        <h6 class="footer-name-wget">Newsletter</h6>
                        <p>Subscribe to Lawson to get all latest Job, Resume, Company Listing & Blog post to stay update.</p>
                        <form id="mc-form" class="mc-form" novalidate="true">
                            <input id="mc-email" autocomplete="off" type="email" placeholder="Enter your e-mail address" name="EMAIL">
                            <button id="mc-submit" class="btn"><i class="fa fa-envelope-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basement">
        <p>Copyright  ©  2019 <a href="home.html"> JOBSTER </a>  All Rights Reserved.</p>
    </div>
<!-- JavaScript -->
    <script src="assets/js/scrollUp.js"></script>
</body>
</html>