<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jobster - Home</title>
    
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Icon -->
    <link rel="icon" href="assets/img/icon-page.png">
    
    <!-- Inner CSS -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/dekstop.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Outer CSS-->
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-slider" style="background-image: url(assets/img/slider-header.jpg); background-position: 50%;position: relative;">
                <div class="row-content-center">
                    <div class="header-logo">
                        <a href="home.html">
                            <h1>JOBSTER</h1>
                        </a>
                    </div>
                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job.html">Job Single</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="admin.html">Client</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="content-search">
                    <div class="search-header">
                        <h2>FIND YOUR NEXT JOB</h2>
                        <p>More then 1,524 job listed here.</p>
                    </div>
                    <div class="search"><input type="text" placeholder="Company or professional"><a href="#"></a></div>
                    <div class="search"><input type="text" placeholder="Location"><a href="#"></a></div>
                    <button>Search</button>
                </div>
            </div>
        </div>
    </div>
    <!--List jobs -->
    <div class="row-content-center">
        <div class="latest-jobs-header">
            <h2>Latest Jobs</h2>
            <p>Here's the most recent job listed on the website.</p>
        </div>
        <div class="job-list-wrap">
            <a class="job-list" href="job.html">
                <div class="company-logo">
                    <img src="assets/img/companies/company-1.png" alt="compant logo">
                </div>
                <div class="company-col">
                    <h6>Full Stack Backend Developer</h6>
                    <span>Envato</span>
                    <p><i class="fa fa-map-marker"></i>2020 Willshire Glen,GA-30009</p>
                </div>
                <div class="company-salary">
                    <p>$5000-$8000</p>
                    <span class="salary-span1">Full Time</span>
                </div>
            </a>
        </div>
        <div class="job-list-wrap">
            <a class="job-list" href="job.html">
                <div class="company-logo">
                    <img src="assets/img/companies/company-2.png" alt="compant logo">
                </div>
                <div class="company-col">
                    <h6>Product UI & UX Expert</h6>
                    <span>Astha</span>
                    <p><i class="fa fa-map-marker"></i>2020 Willshire Glen,GA-30009</p>
                </div>
                <div class="company-salary">
                    <p>$7000-$13000</p>
                    <span class="salary-span2">Part Time</span>
                </div>
            </a>
        </div>
        <div class="job-list-wrap">
            <a class="job-list" href="job.html">
                <div class="company-logo">
                    <img src="assets/img/companies/company-3.png" alt="compant logo">
                </div>
                <div class="company-col">
                    <h6>Full Stack Backend Developer</h6>
                    <span>GitHub</span>
                    <p><i class="fa fa-map-marker"></i>2020 Willshire Glen,GA-30009</p>
                </div>
                <div class="company-salary">
                    <p>$5000-$8000</p>
                    <span class="salary-span3">Freelance</span>
                </div>
            </a>
        </div>
        <div class="job-list-wrap">
            <a class="job-list" href="job.html">
                <div class="company-logo">
                    <img src="assets/img/companies/company-4.png" alt="compant logo">
                </div>
                <div class="company-col">
                    <h6>Full Stack Backend Developer</h6>
                    <span>Medicore</span>
                    <p><i class="fa fa-map-marker"></i>2020 Willshire Glen,GA-30009</p>
                </div>
                <div class="company-salary">
                    <p>$7000-$13000</p>
                    <span class="salary-span1">Full Time</span>
                </div>
            </a>
        </div>
        <div class="job-list-wrap">
            <a class="job-list" href="job.html">
                <div class="company-logo">
                    <img src="assets/img/companies/company-5.png" alt="compant logo">
                </div>
                <div class="company-col">
                    <h6>Full Stack Backend Developer</h6>
                    <span>GreenSoul</span>
                    <p><i class="fa fa-map-marker"></i>2020 Willshire Glen,GA-30009</p>
                </div>
                <div class="company-salary">
                    <p>$5000-$8000</p>
                    <span class="salary-span1">Full Time</span>
                </div>
            </a>
        </div>
        <div class="company-btn">
            <p><a href="job.html">View ALL Jobs</a></p>
        </div>
    </div>
    <div class="footer">
        <div class="row-content-center">
            <div class="footer-content">
                <div class="footer-about-us">
                    <div class="footer-header-wget">
                        <h2>JOBSTER</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident vel numquam quo dignissimos! Aspernatur est harum veritatis necessitatibus veniam.</p>
                    </div>
                    <div class="footer-icon-link">
                        <a href="#"><i class="fas fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-quick-links">
                    <h6 class="footer-name-wget">Quick Links</h6>
                    <ul>
                        <li><a href="home.html">Post New Job</a></li>
                        <li><a href="jobs.html">Jobs List</a></li>
                        <li><a href="job.html">Candidate List</a></li>
                        <li><a href="#">Employer List</a></li>
                        <li><a href="#">Browse Categories</a></li>
                    </ul>
                </div>
                <div class="footer-quick-links">
                    <h6 class="footer-name-wget">Tranding Jobs</h6>
                    <ul>
                        <li><a href="job.html">Designer</a></li>
                        <li><a href="job.html">UI & UX Expert</a></li>
                        <li><a href="job.html">Developer</a></li>
                        <li><a href="job.html">iOS Developer</a></li>
                        <li><a href="job.html">Front-End developer</a></li>
                    </ul>
                </div>
                <div class="footer-header-wget">
                    <div class="footer-newsletter">
                        <h6 class="footer-name-wget">Newsletter</h6>
                        <p>Subscribe to Lawson to get all latest Job, Resume, Company Listing & Blog post to stay update.</p>
                        <form id="mc-form" class="mc-form" novalidate="true">
                            <input id="mc-email" autocomplete="off" type="email" placeholder="Enter your e-mail address" name="EMAIL">
                            <button id="mc-submit" class="btn"><i class="fa fa-envelope-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basement">
        <p>Copyright  ©  2019 <a href="home.html"> JOBSTER </a>  All Rights Reserved.</p>
    </div>
<!-- JavaScript -->
    <script src="assets/js/scrollUp.js"></script>
</body>
</html>